WpfApp7/WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Графики" Height="450" Width="800">

    <Window.Resources>
        <!-- Стиль светлой темы -->
        <Style x:Key="LightTheme" TargetType="{x:Type Control}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#FF1D1D1D"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <!-- Стиль темной темы -->
        <Style x:Key="DarkTheme" TargetType="{x:Type Control}">
            <Setter Property="Background" Value="#FF1D1D1D"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="btnNewChartStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#FF1D1D1D"/>
            <!-- Фиксированный цвет текста -->
            <!-- Другие свойства кнопки, если нужно -->
        </Style>
        <!-- Определение стиля для кнопки-крестика -->
        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{x:Null}" Width="10" Height="10" />
                            <TextBlock Text="X" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Border" Background="White">
                            <DockPanel>
                                <!-- Размещение кнопки-крестика справа -->
                                <Button Name="CloseButton" Content="X" Click="CloseButton_Click"
                                Style="{StaticResource CloseButtonStyle}"
                                Margin="4,0,0,0" Padding="2,2,2,1" DockPanel.Dock="Right"
                                IsTabStop="False" />
                                <!-- Размещение названия вкладки слева -->
                                <ContentPresenter ContentSource="Header" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>

                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabItemWithoutCross" TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл ">
                <MenuItem Header="&#x1f4be;" Click="btnExport_Click" Cursor="Hand"/>
                <Button x:Name="btnToggleTheme" Content="⚫️" DockPanel.Dock="Top" Margin="5" Click="ToggleTheme_Click" Cursor="Hand" />
                <Button x:Name="btnImportChart" Content="Импорт графика" Click="btnImportChart_Click" DockPanel.Dock="Top" Margin="5"/>
                <Button Content="Открыть калькулятор" Click="OpenCalculatorButton_Click" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="150" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0" Width="338">
                <StackPanel Orientation="Vertical">
                    <TextBlock> Наименование линии</TextBlock>
                    <TextBox x:Name="txtLineName" Width="75" Height="30" Margin="5" />
                    <Button x:Name="btnAddLine" Width="100" Height="30" Content="Добавить линию" Click="btnAddLine_Click" Background="{x:Null}" BorderBrush="{x:Null}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Width="79"> X</TextBlock>
                    <TextBox x:Name="txtX" Width="75" Height="30" Margin="5" Text="" />
                    <Button x:Name="btnAddPoint" Width="100" Height="30" Margin="5" Content="Добавить точку" Click="btnAddPoint_Click" Background="{x:Null}" BorderBrush="{x:Null}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock> Y</TextBlock>
                    <TextBox x:Name="txtY" Width="75" Height="30" Margin="5" Text="" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Height="205">
                    <TextBlock>Выберите линию:</TextBlock>
                    <ComboBox x:Name="cmbLines"
                    ItemsSource="{Binding lineSeriesCollection}"
                    DisplayMemberPath="Title"
                    SelectionChanged="cmbLines_SelectionChanged" />
                    <TextBlock>Выберите точку:</TextBlock>
                    <ComboBox x:Name="cmbPoints" />
                    <TextBlock>Новое значение X:</TextBlock>
                    <TextBox Width="100" Height="30" x:Name="txtPointValueX" />
                    <TextBlock>Новое значение Y:</TextBlock>
                    <TextBox Width="100" Height="30" x:Name="txtPointValueY" />
                    
                    <Button Content="Обновить точку" Click="UpdateButton_Click" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="100" Background="{x:Null}" BorderBrush="{x:Null}"/>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="btnDeleteLine" Content="Удалить линию" Click="btnDeleteLine_Click" DockPanel.Dock="Top" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}"/>
                   
                </StackPanel>
               
            </WrapPanel>
            
            <!-- Вкладки -->
            <TabControl x:Name="tabControl" Margin="10,0,343,10" Background="White" Cursor="Hand" BorderBrush="Black">
                <TabItem Style="{StaticResource TabItemWithoutCross}" Background="{x:Null}" BorderBrush="{x:Null}">
                    <TabItem.Header>
                        <Button x:Name="btnNewChart" Content="+"  Click="btnNewChart_Click" BorderBrush="{x:Null}" Background="{x:Null}" Width="22" />
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid Margin="-2,-3,-3,-2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                        </Grid>
                        
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>
        
    </DockPanel>
</Window>