WpfApp6/WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Графики" Height="450" Width="800" Background="WhiteSmoke">
        
    <Window.Resources>
        <!-- Определение стиля для кнопки-крестика -->
        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{x:Null}" Width="10" Height="10" />
                            <TextBlock Text="X" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <DockPanel>
                            <!-- Размещение кнопки-крестика справа -->
                            <Button Name="CloseButton" Content="X" Click="CloseButton_Click"
                                Style="{StaticResource CloseButtonStyle}"
                                Margin="4,0,0,0" Padding="2,2,2,1" DockPanel.Dock="Right"
                                IsTabStop="False" />
                            <!-- Размещение названия вкладки слева -->
                            <ContentPresenter ContentSource="Header" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Меню с вводом X и Y -->
        <Expander Grid.Column="0" Grid.Row="1" Header="Меню" IsExpanded="True" Margin="5">
            <StackPanel Orientation="Vertical">
                <!-- Верхний TextBox для X -->
                <TextBox x:Name="txtX" Width="100" Height="30" Margin="5" Text="X" />
                <!-- Нижний TextBox для Y -->
                <TextBox x:Name="txtY" Width="100" Height="30" Margin="5" Text="Y" />
                <!-- Кнопка "Добавить точку" -->
                <Button x:Name="btnAddPoint" Width="100" Height="30" Margin="5" Content="Добавить точку" Click="btnAddPoint_Click" />
            </StackPanel>
        </Expander>

        <!-- Вкладки -->
        <TabControl x:Name="tabControl" Grid.Column="1" Grid.Row="1" Margin="0,0,10,10" Background="White" Cursor="Hand">
            <TabItem Header="+" Background="{x:Null}" BorderBrush="Black" FontSize="18" FontFamily="Arial" Margin="0,0,13,0" Cursor="Hand">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderBrush="Black" BorderThickness="1,1,1,0" Background="{x:Null}" Padding="10,2" SnapsToDevicePixels="True" Margin="0,0,14,0">
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="White"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="#FFF5F5F5"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Style>
            </TabItem>
            <!-- Остальные вкладки будут добавляться программно -->
        </TabControl>

        <!-- Панель для кнопок сверху -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="5">
            <Button x:Name="btnAddLine" Width="100" Height="30" Margin="5" Content="Добавить линию" Click="btnAddLine_Click" />
            <Button x:Name="btnNewChart" Width="100" Height="30" Margin="5" Content="Новый график" Click="btnNewChart_Click" />
            <Button x:Name="btnSaveChart" Width="31" Height="30" Margin="5" Content="&#x1f4be;" Click="btnSaveChart_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>